<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brianonyando.brian.switchrates" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HistoryActivity"
            android:label="@string/title_activity_history_history"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brianonyando.brian.switchrates.MainActivity" />
        </activity>

        <provider
            android:name=".CurrencyProvider"
            android:authorities="com.brianonyando.brian.switchrates" >
        </provider>

        <activity
            android:name=".Currencies"
            android:label="@string/title_activity_currencies"
            android:parentActivityName=".MainActivity"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.brianonyando.brian.switchrates.MainActivity" />
        </activity>

        <service
            android:name=".FetchHTTPData"
            android:exported="false"/>
    </application>

</manifest>
