<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/labelAbbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="abbr"
        android:textSize="24dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical">
    </TextView>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="name"
        android:textSize="24dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical">
    </TextView>



</LinearLayout>