<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    tools:context="com.brianonyando.brian.switchrates.MainActivity">




                <fragment
                 android:id="@+id/ratesMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                 android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:name="com.brianonyando.brian.switchrates.RatesFormFragment"/>

                <FrameLayout
                android:id="@+id/historyContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

</LinearLayout>